sonar.projectKey=esp32_docker_sonar
sonar.projectName=esp32_docker_sonar
sonar.sources=src/

sonar.issue.ignore.multicriteria=imc1

# imc1: cannot change the user as this image
# must be fully compatible with its parent.
sonar.issue.ignore.multicriteria.imc1.ruleKey=docker:S6471
sonar.issue.ignore.multicriteria.imc1.resourceKey=/src/Dockerfile
